<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/community_cards"
            android:icon="@drawable/ic_cards"
            android:title="Community Cards" />
        <item
            android:id="@+id/weekly_challenge"
            android:icon="@drawable/ic_action_name"
            android:title="Weekly Challenge" />
        <item
            android:id="@+id/side_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

    </group>

</menu>
